{
    "name": "louis/hvl_bookingsystem",
    "description": "Booking system for hvl",
    "type": "project",
    "authors": [
        {
            "name": "Louis Laureys",
            "email": "louis@laureys.me"
        }
    ],
    "require": {
        "adodb/adodb-php": "^5.20",
        "google/apiclient": "^2.0"
    }
}
